GITHUB_KEY=a3f60f1cd9bcec24b539
GITHUB_SECRET=a2c3ebac2e8adcfb73e1e66a9c5ab604d90b0fb5
MONGO_URI=mongodb://localhost:27017/bookTrade
PORT=8000
APP_URL=http://localhost:8000/
TOKEN_SECRET='zhxdfkhoiqweufjidhzjhxcjhfjsdaho'